\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matching Theory}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Housing Market: Allocation with Endowments}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Housing Market and the Core}{71}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Top Trading Cycle (TTC)}{72}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Properties of TTC}{75}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TTC Implements the Core}{75}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TTC is Order Independent}{76}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TTC is Strategy-Proof}{78}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Assignment Problem: Allocation without Endowments}{83}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Serial Dictatorship (SD)}{84}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Properties of SD}{85}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Equivalence of Random SD and TTC with Random Endowments}{86}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Two-Sided Matching}{90}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Two-Sided Matching and Pairwise Stability}{90}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Deferred Acceptance (DA)}{91}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Properties of DA}{94}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Many-to-One Matching (Quotas)}{96}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Truncated Preferences (Unacceptable Matches)}{99}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}The Set of Stable Matchings}{105}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student-Optimality of DA}{106}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opposition of Interests}{107}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Lattice of Stable Matchings}{107}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Rural Hospital Theorem}{108}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Boston Mechanism (Immediate Acceptance)}{109}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Properties of the Boston Mechanism}{112}{subsection.9.4.1}\protected@file@percent }
\@setckpt{chapters/ch9_matching}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{43}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{286}
\setcounter{tcb@cnt@mydefinition}{38}
\setcounter{section@level}{2}
}
